# This can be run and tested using ``tox run``.

[tox]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
envlist =
    check-{style,security}
    format
    test
    build-{docs,dist}
    run-pipeline

[testenv:check-style]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = check code style
skip_install = true
deps =
    -r requirements/test.txt
commands =
    ruff format . --check {posargs}
    ruff check . {posargs}

[testenv:check-security]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = run bandit to check security compliance
skip_install = true
deps =
    -r requirements/test.txt
commands =
    bandit -c pyproject.toml --severity-level=medium -r bluephos

[testenv:format]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = format code and sort imports using ruff
skip_install = true
deps =
    -r requirements/test.txt
commands =
    ruff format . {posargs}
    ruff check --select I --fix . {posargs}

[testenv]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = run tests
passenv = *
extras = dev
deps =
    -r requirements/test.txt
    -r requirements/prd.txt
commands=
    pytest --cov=./ --cov-report=html:coverage.html --cov-report=xml:coverage.xml {posargs}

[testenv:build-docs]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals=make
change_dir = docs
setenv =
    SPHINXOPTS=-W
deps =
    -r requirements/docs.txt
commands = make clean html latex epub

[testenv:build-dist]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
allowlist_externals = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = build
skip_install = true
deps =
    -r requirements/build.txt
commands =
    /home/alexlm/miniconda3/envs/bluephos/bin/python -m build

[testenv:run-pipeline]
basepython = /home/alexlm/miniconda3/envs/bluephos/bin/python
allowlist_externals = /home/alexlm/miniconda3/envs/bluephos/bin/python
description = Run the BluePhos pipeline script with input parameters
deps =
    -r requirements/prd.txt
commands =
    /home/alexlm/miniconda3/envs/bluephos/bin/python {toxinidir}/bluephos/bluephos_pipeline.py {posargs}
